# ===============================
# Server Configuration
# ===============================
spring.application.name=TDLM
#server.address=192.168.11.102
#server.port=8080

# ===============================
# Spring Profile Configuration
# ===============================
spring.profiles.active=dev

# ===============================
# Logging Configuration
# ===============================
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR